{
  "name": "smaatcoda/encrypted-filesystem",
  "description": "EncryptedFilesystem allows encrypting files, streams and extends Laravel's storage to make working with file encryption easier.",
  "type": "library",
  "require": {
    "php": ">=7.3",
    "guzzlehttp/psr7": "^1.7",
    "illuminate/config": "^8.24",
    "ext-openssl": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "SmaatCoda\\EncryptedFilesystem\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SmaatCoda\\EncryptedFilesystem\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "./vendor/phpunit/phpunit/phpunit"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolai Manev",
      "email": "nicolaimanev@gmail.com"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "require-dev": {
    "mockery/mockery": "^1.4",
    "orchestra/testbench": "^6.9",
    "phpunit/phpunit": "^9.5"
  }
}
